print("Решаем сами устанавливать дверь или вызвать мастера")
answer = int(input("1-устанавливать самим\n 2- вызываем мастера: "))
if answer == 1:
    print("Подготовка дверного проема")
    print("Сборка дверной коробки")
    print("Разметка и установка петель")
    print("Вырезы под фурнитуру")
    print("Монтаж дверной коробки в проем")
    print("Навешивание дверного полотна")
    print("Установка доборов")
    print("Установка наличников")
    print("Установка фурнитуры:замков,ручек")
    print("Дверь стоит,установка закончена")
else:
    if answer == 2:
        print("Приезжает мастер")
        print("Мастер устанавливает дверь")
        print("Дверь стоит,установка закончена")
